{
  "name": "@blockingmachine/core",
  "version": "1.0.0-beta.6",
  "type": "module",
  "author": {
    "name": "Daniel Hipskind",
    "email": "me@danielhipskind.com",
    "url": "https://danielhipskind.com"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "adguard",
    "filtering",
    "blocking"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greigh/Blockingmachine-core.git"
  },
  "bugs": {
    "url": "https://github.com/greigh/Blockingmachine-core/issues"
  },
  "homepage": "https://github.com/greigh/Blockingmachine-core#readme",
  "dependencies": {
    "@adguard/aglint": "^3.0.0",
    "chalk": "^5.4.1",
    "debug": "^4.4.1",
    "node-fetch": "^3.3.2",
    "only": "^0.0.2",
    "progress": "^2.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@types/progress": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "engines": {
    "npm": ">=11.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "scope": "@blockingmachine"
  }
}
